# SSM-Demo

./: .mymetadata  .project  pom.xml
src/main/java/com/lph/: Counter.java  Demo.java  Test.java
src/main/java/com/lph/controller/: TestController.java  UserController.java
src/main/java/com/lph/dao/: TeacherMapper.java  UserDao.java
src/main/java/com/lph/entities/: Teacher.java  TeacherMapper1.java  User.java
src/main/java/com/lph/service/: UserService.java
src/main/java/com/lph/service/impl/: UserServiceImpl.java
src/main/java/com/lph/test/: A.java  B.java  Demo.java  Demo1.java  Test1.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp  success.jsp
